####db.properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/idea?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=921010
initialSize=5
maxActive=10
maxIdle=5
minIdle=3
maxWait=1000